<!DOCTYPE html>
<html>
<head>
  <title>Mindful</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/popup.css">
</head>
<body>
  <h3>Add a Mission</h3>
  <textarea id="mission" placeholder="Why did you open this tab?"></textarea>
  <button id="saveBtn">Save</button>
  <button id="savedMissions">Saved Missions</button>
  <ul id="missionList"></ul>
  <script src="js/api.js"></script>
  <script src="js/popup.js"></script>
  <a href="Dashboard.html" target="_blank" rel="noopener noreferrer">Dashboard</a>
</body>
</html>